.popUp__inp.is-invalid {
    outline: 1px solid red;
    margin-bottom: 10px;
}
.popUp__inp {
    margin-bottom: 10px !important;
}
.invalid-feedback {
    display: block;
    margin-bottom: 10px;
    font-family: "Geometria";
    font-size: 13px;
    color: red;
}
.burgerDropNav__item input {
    display: none;
}
.lcPageContentTop__btn {
    display: block;
    line-height: 60px;
    text-align: center;
}
.lcPageContentDataChange__inp .btn-svg {
    width: 18px;
}
input.form-control {
    display: block;
    margin-bottom: 10px;
    background-color: #eeeffa;
    padding: 8px 15px;
    border-radius: 4px;
    width: 100%;
}
textarea.form-control {
    display: block;
    margin-bottom: 10px;
    background-color: #eeeffa;
    padding: 8px 15px;
    border-radius: 4px;
    width: 100%;
    height: 100px;
}
.lcPageAddImgs__wrap {
    width: 100%;
    padding: 0 15px 5px;
}
.check-inp input {
    display: none;
}
.check-inp span {
    display: block;
    position: relative;
    padding-left: 20px;
}
.check-inp span::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background: #eaeaef;
}
.check-inp input:checked + span::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    top: 2px;
    left: 0;
    width: 12px;
    height: 12px;
    background: url('../img/chek.svg') 50% 50% no-repeat;
    background-size: 7px auto;
}